# dajidasb

./: App.js  README.md  app.json  package-lock.json  package.json
api/: api.js
backend/: pom.xml
backend/src/main/java/org/example/: Application.java
backend/src/main/java/org/example/controller/: InfoManagementController.java  RegistratorController.java  UserController.java
backend/src/main/java/org/example/entity/: EventInfoEntity.java  PermissionEntity.java  RegistratorEntity.java  RoleEntity.java  ScoreEntity.java  UserEntity.java
backend/src/main/java/org/example/mapper/: InfoManagementMapper.java  RegistratorMapper.java  ScoreMapper.java  UserMapper.java
backend/src/main/java/org/example/service/: InfoManagementService.java  RegistratorService.java  ScoreService.java  UserService.java
backend/src/main/java/org/example/service/impl/: InfoManagementServiceImpl.java  RegistratorServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/mappers/: ScoreMapper.xml  UserMapper.xml
navigation/: AppNavigator.js
screens/: AddCompetitionModal.js  AddScoreModal.js  AddUserModal.js  EventDetails.js  HomeScreen.js  InfoManagement.js  LoginScreen.js  PersonalCenter.js  RegistrationDetails.js  RegistrationManagement.js  ScoreDetails.js  ScoreManagement.js  UserDetails.js  UserManagement.js
store/: store.js  userSlice.js
